<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadiwal GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet">
    <Style>
        body {
            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(pexels-victor-freitas-949131.jpg);
            background-size: cover;
            /* background-position: 0px; */
            height: 1000px;
        }

        .left {
            color: black;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
            margin: 7px;

        }

        .left img {
            width: 110px;
            filter: invert();
        }

        .left div {
            background-color: gray;
        }

        .mid {
            display: block;
            width: 825px;
            margin: 60px auto;
            /* border: 2px solid yellow; */
            top: 20px;

        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            margin: 7px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px;

        }

        .navbar li a:hover,
        a.active {
            text-decoration: underline;
            color: black;

        }

        .btn {
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 2px;
            color: white;
            background-color: black;
            padding: 4px 15px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(85, 44, 44);
        }

        .container {
            border: 2px solid black;
            border-radius: 20PX;
            width: 30%;
            height: 40%;
            margin: 130px 150px;
            padding: 50px 60px;
            text-align: center;
        }
        .form-group{
            margin: 10px;
            padding: 10px;
            
        }
        .form-group ::placeholder{
            text-align: center;
        }
        .form-group input{
            width: 50%;
            height: 20px;
            text-align: center;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Balsamiq Sans', cursive;  
            }
        .container button{
            display: block;
            width: 100%;
            margin: auto;
            padding: 14px;
            margin: 5px;
        }
        .container h1{
            text-decoration: underline;
            

        }
    </Style>
</head>
<header class="header">
    <div class="left">
        <img src="dumb.png" alt="Jadiwal's GYM">
        <div>Jadiwal's GYM</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Career</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">Support Team</button>
    </div>
</header>
<div class="container">
    <h1>Fill This Form To Take Addmision</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Enter Your Age">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Enter Your Location">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Enter Your Course">
        </div>

        <button class="btn">
            Submit
        </button>
    </form>
</div>
</body>

</html>